#BlueJ class context
comment0.target=EnemyKnight
comment1.params=
comment1.target=EnemyKnight()
comment10.params=
comment10.target=void\ findNearestAlly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ goAttackMiners()
comment4.params=
comment4.target=void\ goPatrol()
comment5.params=
comment5.target=void\ stayWithEnemyMiners()
comment6.params=
comment6.target=int\ getState()
comment7.params=
comment7.target=void\ isGuarding()
comment8.params=
comment8.target=boolean\ returnIsGuarding()
comment9.params=
comment9.target=void\ updateGuardState()
numComments=11
