#BlueJ class context
comment0.target=EnemyFountain
comment1.params=
comment1.target=EnemyFountain()
comment10.params=
comment10.target=int\ numAllyGold()
comment11.params=
comment11.target=int\ numEnemyMiners()
comment12.params=
comment12.target=int\ numEnemyKnights()
comment13.params=
comment13.target=int\ numEnemyArchers()
comment14.params=
comment14.target=int\ numAllyMiners()
comment15.params=
comment15.target=int\ numAllyKnights()
comment16.params=
comment16.target=int\ numAllyArchers()
comment17.params=
comment17.target=void\ manageEconomy()
comment2.params=
comment2.target=void\ act()
comment3.params=units
comment3.target=void\ selectEnemyUnits(java.util.ArrayList)
comment4.params=
comment4.target=void\ initializeThisObject()
comment5.params=
comment5.target=void\ minusHunter()
comment6.params=
comment6.target=void\ spawnEnemyKnight()
comment7.params=
comment7.target=void\ spawnEnemyMiner()
comment8.params=
comment8.target=void\ spawnEnemyArcher()
comment9.params=
comment9.target=int\ numEnemyGold()
numComments=18
