#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ returnEnemyGoldAmount()
comment11.params=
comment11.target=int\ returnAllyGoldAmount()
comment12.params=pushUnit
comment12.target=void\ pushSelectedUnits(Ally)
comment13.params=removeUnit
comment13.target=void\ deselectUnits(Ally)
comment14.params=
comment14.target=void\ checkMouse()
comment15.params=
comment15.target=void\ moveAllyUnits()
comment16.params=
comment16.target=void\ checkDrag()
comment17.params=
comment17.target=void\ checkKeyboard()
comment18.params=a\ b
comment18.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment19.params=
comment19.target=void\ buyAllyMiner()
comment2.params=
comment2.target=void\ spawnGoldInMiddle()
comment20.params=
comment20.target=void\ buyAllyKnight()
comment21.params=
comment21.target=void\ buyAllyArcher()
comment22.params=
comment22.target=void\ buyEnemyMiner()
comment23.params=
comment23.target=void\ buyEnemyKnight()
comment24.params=
comment24.target=void\ buyEnemyArcher()
comment25.params=
comment25.target=void\ spawnBuff()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ actEvents()
comment5.params=theObject\ actors
comment5.target=greenfoot.Actor\ getClosest(greenfoot.Actor,\ java.util.ArrayList)
comment6.params=health
comment6.target=void\ damageEnemyBase(int)
comment7.params=health
comment7.target=void\ damageAllyBase(int)
comment8.params=amount
comment8.target=void\ addAllyGold(int)
comment9.params=amount
comment9.target=void\ addEnemyGold(int)
numComments=26
