#Greenfoot project file
class.AllyArcher.image=ally-archer.png
class.AllyArrow.image=ally-arrow.png
class.AllyFountain.image=ally-fountain.png
class.AllyKnight.image=ally-knight.png
class.AllyMiner.image=ally-miner.png
class.Alter.image=alter.png
class.EnemyArcher.image=enemy-archer.png
class.EnemyArrow.image=enemy-arrow.png
class.EnemyFountain.image=enemy-fountain.png
class.EnemyKnight.image=enemy-knight.png
class.EnemyMiner.image=enemy-miner.png
class.GoldBuff.image=offering-gold.png
class.GoldOre.image=gold-ore.png
class.KnightBuff.image=offering-knight.png
class.MinerBuff.image=offering-miner.png
class.MyWorld.image=space.jpg
class.Title.image=title.png
class.TitleScreen.image=space.jpg
class.YouLost.image=loseScreen.png
class.YouWon.image=winScreen.png
dependency1.from=TitleScreen
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BuyKnightBtn
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BuyMinerBtn
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BuyArcherBtn
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ally
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=AllyKnight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=AllyMiner
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=AllyArcher
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MinerBuff
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=KnightBuff
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GoldBuff
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleText
dependency2.type=UsesDependency
dependency20.from=BuyMinerBtn
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=GoldOre
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Ally
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Ally
dependency23.to=YouLost
dependency23.type=UsesDependency
dependency24.from=Ally
dependency24.to=AllyFountain
dependency24.type=UsesDependency
dependency25.from=AllyArcher
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=AllyArcher
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=AllyArcher
dependency27.to=EnemyMiner
dependency27.type=UsesDependency
dependency28.from=AllyArcher
dependency28.to=Buff
dependency28.type=UsesDependency
dependency29.from=AllyArcher
dependency29.to=AllyArrow
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=AllyKnight
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=AllyKnight
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=AllyKnight
dependency32.to=EnemyMiner
dependency32.type=UsesDependency
dependency33.from=AllyKnight
dependency33.to=Buff
dependency33.type=UsesDependency
dependency34.from=AllyFountain
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=AllyFountain
dependency35.to=AllyKnight
dependency35.type=UsesDependency
dependency36.from=AllyFountain
dependency36.to=AllyMiner
dependency36.type=UsesDependency
dependency37.from=AllyFountain
dependency37.to=AllyArcher
dependency37.type=UsesDependency
dependency38.from=AllyMiner
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=AllyMiner
dependency39.to=GoldOre
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AllyFountain
dependency4.type=UsesDependency
dependency40.from=AllyMiner
dependency40.to=Buff
dependency40.type=UsesDependency
dependency41.from=EnemyArrow
dependency41.to=Ally
dependency41.type=UsesDependency
dependency42.from=AllyArrow
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=YouWon
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=EnemyFountain
dependency45.type=UsesDependency
dependency46.from=EnemyKnight
dependency46.to=Ally
dependency46.type=UsesDependency
dependency47.from=EnemyKnight
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=EnemyKnight
dependency48.to=EnemyMiner
dependency48.type=UsesDependency
dependency49.from=EnemyKnight
dependency49.to=AllyMiner
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyFountain
dependency5.type=UsesDependency
dependency50.from=EnemyMiner
dependency50.to=AllyKnight
dependency50.type=UsesDependency
dependency51.from=EnemyMiner
dependency51.to=AllyArcher
dependency51.type=UsesDependency
dependency52.from=EnemyMiner
dependency52.to=Ally
dependency52.type=UsesDependency
dependency53.from=EnemyMiner
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=EnemyMiner
dependency54.to=GoldOre
dependency54.type=UsesDependency
dependency55.from=EnemyMiner
dependency55.to=EnemyKnight
dependency55.type=UsesDependency
dependency56.from=EnemyArcher
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=EnemyArcher
dependency57.to=Ally
dependency57.type=UsesDependency
dependency58.from=EnemyArcher
dependency58.to=EnemyArrow
dependency58.type=UsesDependency
dependency59.from=EnemyFountain
dependency59.to=EnemyKnight
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BaseHealthBar
dependency6.type=UsesDependency
dependency60.from=EnemyFountain
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=EnemyFountain
dependency61.to=EnemyMiner
dependency61.type=UsesDependency
dependency62.from=EnemyFountain
dependency62.to=EnemyArcher
dependency62.type=UsesDependency
dependency63.from=EnemyFountain
dependency63.to=AllyKnight
dependency63.type=UsesDependency
dependency64.from=EnemyFountain
dependency64.to=AllyArcher
dependency64.type=UsesDependency
dependency65.from=EnemyFountain
dependency65.to=Buff
dependency65.type=UsesDependency
dependency66.from=EnemyFountain
dependency66.to=AllyMiner
dependency66.type=UsesDependency
dependency67.from=BuyArcherBtn
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Buff
dependency68.to=AllyKnight
dependency68.type=UsesDependency
dependency69.from=Buff
dependency69.to=AllyArcher
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Alter
dependency7.type=UsesDependency
dependency70.from=Buff
dependency70.to=AllyMiner
dependency70.type=UsesDependency
dependency71.from=Buff
dependency71.to=EnemyKnight
dependency71.type=UsesDependency
dependency72.from=Buff
dependency72.to=EnemyArcher
dependency72.type=UsesDependency
dependency73.from=Buff
dependency73.to=EnemyMiner
dependency73.type=UsesDependency
dependency74.from=GoldBuff
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=KnightBuff
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=MinerBuff
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=BuyKnightBtn
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GoldOre
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ScoreKeeper
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
height=1027
package.numDependencies=77
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GoldBuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=550
target10.height=50
target10.name=EnemyArcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=430
target11.height=50
target11.name=MinerBuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=610
target12.height=50
target12.name=EnemyArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=490
target13.height=50
target13.name=AllyArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=430
target14.height=50
target14.name=AllyKnight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=210
target15.y=190
target16.height=50
target16.name=AllyFountain
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=10
target17.height=50
target17.name=BaseHealthBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=370
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=TitleText
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=670
target2.height=50
target2.name=KnightBuff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=610
target20.height=50
target20.name=BuyMinerBtn
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=110
target20.y=250
target21.height=50
target21.name=YouWon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=730
target22.height=50
target22.name=GoldOre
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=10
target23.y=490
target24.height=50
target24.name=BuyArcherBtn
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=100
target24.y=310
target25.height=50
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=670
target26.height=50
target26.name=Buff
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=110
target26.y=550
target27.height=50
target27.name=AllyMiner
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=120
target27.y=190
target28.height=50
target28.name=Alter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=210
target28.y=310
target29.height=50
target29.name=EnemyFountain
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=130
target3.height=50
target3.name=Ally
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=370
target30.height=50
target30.name=BuyKnightBtn
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=190
target4.height=50
target4.name=YouLost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=730
target5.height=50
target5.name=ScoreKeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=EnemyKnight
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=130
target7.height=50
target7.name=AllyArcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=430
target8.height=50
target8.name=EnemyMiner
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=550
version=3.0.0
width=1680
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
